{
  "name": "Budgetr",
  "short_name": "Budgetr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#512BD4",
  "icons": [
    {
      "src": "appicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}
